<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.fp.controller.DeleteProductController">
    <children>
        <VBox prefHeight="500.0" prefWidth="800.0" spacing="10.0" styleClass="background-admin" stylesheets="@../stylesheet/stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="800.0">
                    <children>
                        <Label text="Delete a product" translateX="46.0" translateY="1.0">
                            <font>
                                <Font name="Arial Bold" size="30.0" />
                            </font>
                     <textFill>
                        <LinearGradient endX="0.9904761904761905" endY="1.0" startX="0.9952380952380953">
                           <stops>
                              <Stop color="#da0b0b" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                        </Label>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label fx:id="errorMsg" text="">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label prefHeight="30.0" text="Product ID  ">
                            <font>
                                <Font name="Arial Bold" size="20.0" fx:id="x1" />
                            </font>
                     <textFill>
                        <LinearGradient endX="0.9904761904761905" endY="1.0" startX="0.9952380952380953">
                           <stops>
                              <Stop color="#da0b0b" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                        </Label>
                        <TextField id="ProductID_id" fx:id="ProductID_txt" prefHeight="30.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" translateY="22.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#deleteProductProcess" prefHeight="30.0" prefWidth="100.0" styleClass="bevel-grey" stylesheets="@../stylesheet/stylesheet.css" text="Delete Product">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cancelProcess" prefHeight="30.0" prefWidth="100.0" styleClass="bevel-grey" stylesheets="@../stylesheet/stylesheet.css" text="Cancel">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="-1.0" prefWidth="-1.0" />
    </children>
</AnchorPane>
