<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.fp.controller.DeleteUserController">
    <children>
        <VBox prefHeight="500.0" prefWidth="800.0" spacing="10.0" styleClass="background-admin" stylesheets="@../stylesheet/stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="800.0">
                    <children>
                        <Label text="Delete User" translateX="46.0" translateY="1.0">
                            <font>
                                <Font name="Arial Bold" size="33.0" />
                            </font>
                     <textFill>
                        <LinearGradient endY="1.0" startX="0.004761904761904762" startY="0.14761904761904762">
                           <stops>
                              <Stop color="#e41717" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                        </Label>
                        
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label fx:id="errorMsg" text="">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="87.0" text="User ID ">
                            <font>
                                <Font name="Arial Bold" size="21.0" fx:id="x21" />
                            </font>
                     <textFill>
                        <LinearGradient endY="1.0" startX="0.004761904761904762" startY="0.14761904761904762">
                           <stops>
                              <Stop color="#e41717" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                        </Label>
                        <TextField id="UserID_id" fx:id="UserID_txt" prefHeight="30.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" />
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" />
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" />
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#DeleteUserProcess" prefHeight="30.0" prefWidth="100.0" styleClass="bevel-grey" stylesheets="@../stylesheet/stylesheet.css" text="Delete User">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cancelProcess" prefHeight="30.0" prefWidth="100.0" styleClass="bevel-grey" stylesheets="@../stylesheet/stylesheet.css" text="Cancel">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
