<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@../stylesheet/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.fp.controller.FXMLDocumentController">
  <children>
    <VBox layoutX="-7.0" layoutY="-4.0" prefHeight="511.0" prefWidth="814.0" spacing="10.0" style="-fx-background-color: ;" styleClass="background" stylesheets="@../stylesheet/stylesheet.css" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-4.0">
      <children>
        <HBox alignment="TOP_CENTER" prefHeight="68.0" prefWidth="800.0" stylesheets="@../stylesheet/stylesheet.css">
          <children>
            <Label text="Billing Application" textAlignment="CENTER" translateX="55.0">
              <font>
                <Font name="Arial Bold" size="30.0" />
              </font>
                     <textFill>
                        <LinearGradient endX="0.10952380952380954" endY="0.9857142857142857" startX="0.10952380952380947" startY="1.0">
                           <stops>
                              <Stop color="#ffdc00" />
                              <Stop color="#77ff00" offset="0.13409961685823754" />
                              <Stop color="#ff2b00" offset="0.2563494884859972" />
                              <Stop color="#ff5e00" offset="0.41924398625429554" />
                              <Stop color="#5eff26" offset="0.5095785440613024" />
                              <Stop color="#ff2c00" offset="0.5977011494252872" />
                              <Stop color="#ff5e00" offset="0.8045977011494251" />
                              <Stop color="#ff5e00" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
            </Label>
          </children>
          <padding>
            <Insets top="20.0" />
          </padding>
        </HBox>
            <ImageView fitHeight="148.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" translateX="366.0" translateY="-5.0">
               <image>
                  <Image url="@../image/billiing.jpg" />
               </image>
            </ImageView>
            <HBox fx:id="error" alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
               <children>
                  <Label fx:id="errorMsg" text="">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../stylesheet/stylesheet.css">
          <children>
            <Label prefHeight="30.0" stylesheets="@../stylesheet/stylesheet.css" text="Username  ">
              <font>
                <Font name="Arial Bold" size="20.0" fx:id="x1" />
              </font>
                     <textFill>
                        <LinearGradient endX="0.10952380952380954" endY="0.9857142857142857" startX="0.10952380952380947" startY="1.0">
                           <stops>
                              <Stop color="#ffdc00" />
                              <Stop color="#77ff00" offset="0.13409961685823754" />
                              <Stop color="#ff2b00" offset="0.2563494884859972" />
                              <Stop color="#ff5e00" offset="0.41924398625429554" />
                              <Stop color="#5eff26" offset="0.5095785440613024" />
                              <Stop color="#ff2c00" offset="0.5977011494252872" />
                              <Stop color="#ff5e00" offset="0.8045977011494251" />
                              <Stop color="#ff5e00" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
            </Label>
            <TextField id="username_id" fx:id="username_txt" prefHeight="30.0" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="812.0" stylesheets="@../stylesheet/stylesheet.css">
          <children>
            <Label font="$x1" text="Password  ">
                     <textFill>
                        <LinearGradient endX="0.10952380952380954" endY="0.9857142857142857" startX="0.10952380952380947" startY="1.0">
                           <stops>
                              <Stop color="#ffdc00" />
                              <Stop color="#77ff00" offset="0.13409961685823754" />
                              <Stop color="#ff2b00" offset="0.2563494884859972" />
                              <Stop color="#ff5e00" offset="0.41924398625429554" />
                              <Stop color="#5eff26" offset="0.5095785440613024" />
                              <Stop color="#ff2c00" offset="0.5977011494252872" />
                              <Stop color="#ff5e00" offset="0.8045977011494251" />
                              <Stop color="#ff5e00" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill></Label>
            <PasswordField fx:id="password_txt" prefHeight="30.0" prefWidth="200.0" styleClass="password-field" stylesheets="@../stylesheet/stylesheet.css" />
          </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../stylesheet/stylesheet.css" translateY="15.0">
          <children>
            <Button mnemonicParsing="false" onAction="#loginProcess" prefHeight="13.0" prefWidth="92.0" styleClass="green" stylesheets="@../stylesheet/stylesheet.css" text="Login" textAlignment="CENTER">
              <HBox.margin>
                <Insets left="30.0" />
              </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
