<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.fp.controller.ModifyCustomerController">
    <children>
        <VBox prefHeight="500.0" prefWidth="800.0" spacing="10.0" styleClass="background_user_options" stylesheets="@../stylesheet/stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="800.0">
                    <children>
                        <Label text="Modify an existing Customer" translateX="46.0" translateY="1.0">
                            <font>
                                <Font name="Arial Bold" size="30.0" />
                            </font>
                     <textFill>
                        <LinearGradient endX="0.023809523809523794" endY="0.9714285714285715" startX="0.01904761904761909" startY="0.7952380952380953">
                           <stops>
                              <Stop color="#07ff5e" />
                              <Stop color="#e3fc06" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                        </Label>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </HBox>
              <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
               <children>
                        <Label fx:id="errorMsg" text="">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="139.0" text="Customer ID   ">
                            <font>
                                <Font name="Arial Bold" size="20.0" fx:id="x212" />
                            </font>
                     <textFill>
                        <LinearGradient endX="0.023809523809523794" endY="0.9714285714285715" startX="0.01904761904761909" startY="0.7952380952380953">
                           <stops>
                              <Stop color="#07ff5e" />
                              <Stop color="#e3fc06" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                        </Label>
                        <TextField id="CustomerID_id" fx:id="CustomerID_txt" prefHeight="30.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="177.0" text="Customer Name   ">
                            <font>
                                <Font name="Arial Bold" size="20.0" fx:id="x21" />
                            </font>
                     <textFill>
                        <LinearGradient endX="0.023809523809523794" endY="0.9714285714285715" startX="0.01904761904761909" startY="0.7952380952380953">
                           <stops>
                              <Stop color="#07ff5e" />
                              <Stop color="#e3fc06" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                        </Label>
                        <TextField id="CustomerName_id" fx:id="CustomerName_txt" prefHeight="30.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label prefHeight="30.0" text="Customer Address  ">
                            <font>
                                <Font name="Arial Bold" size="20.0" fx:id="x1" />
                            </font>
                     <textFill>
                        <LinearGradient endX="0.023809523809523794" endY="0.9714285714285715" startX="0.01904761904761909" startY="0.7952380952380953">
                           <stops>
                              <Stop color="#07ff5e" />
                              <Stop color="#e3fc06" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                        </Label>
                        <TextField id="CustomerAddress_id" fx:id="CustomerAddress_txt" prefHeight="30.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label prefHeight="30.0" text="Customer ContactNo.   ">
                            <font>
                                <Font name="Arial Bold" size="20.0" fx:id="x2" />
                            </font>
                     <textFill>
                        <LinearGradient endX="0.023809523809523794" endY="0.9714285714285715" startX="0.01904761904761909" startY="0.7952380952380953">
                           <stops>
                              <Stop color="#07ff5e" />
                              <Stop color="#e3fc06" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                        </Label>
                        <TextField id="CCNo_id" fx:id="CCNo_txt" prefHeight="30.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label prefHeight="30.0" text="Customer Age ">
                            <font>
                                <Font name="Arial Bold" size="20.0" fx:id="x3" />
                            </font>
                     <textFill>
                        <LinearGradient endX="0.023809523809523794" endY="0.9714285714285715" startX="0.01904761904761909" startY="0.7952380952380953">
                           <stops>
                              <Stop color="#07ff5e" />
                              <Stop color="#e3fc06" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                        </Label>
                        <TextField id="CAge_id" fx:id="CAge_txt" prefHeight="30.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="800.0" translateY="22.0">
                    <children>
                  <Button mnemonicParsing="false" onAction="#modifyCustomerProcess" prefHeight="30.0" prefWidth="130.0" styleClass="bevel-grey" stylesheets="@../stylesheet/stylesheet.css" text="Update Customer" translateX="33.0" />
                        <Button mnemonicParsing="false" onAction="#cancelProcess" prefHeight="30.0" prefWidth="100.0" styleClass="bevel-grey" stylesheets="@../stylesheet/stylesheet.css" text="Cancel" translateX="33.0">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
